<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Muistipeli</title>
  </head>
  <body>
    <!--wrapper keskittää sisällön automaattisesti -->
    <div class="wrapper">
      <!--html ja css tunnistaa nav-tagin navigaatiopalkiksi -->
      <nav>
        <!--tarvittavat linkit-->
        <a href="index.html">Etusivu</a>
        <a href="muistipeli.html">Muistipeli</a>
      </nav>

        <!--nimi pudotusvalikolle -->
        <label for="peli">Valitse peli:</label>
        <!--pudotusvalikko -->
        <select id="peli" onchange="luoPakka(this.value)">
          <!--pelivaihtoehdot-->
          <option disabled selected value>Valitse peli</option>
          <option value="16" id="eka">4x4</option>
          <option value="24" id="toka">4x6</option>
          <option value="36" id="kolmas">6x6</option>
        </select>
      </div>
      <!--alue korteille, jotka tulevat javascriptista ja css:stä -->
      <div id="lauta">
      </div>
      <!--ajannäyttö -->
      <p>Aika: </p><p id="aika"></p>
      <!--pisteet-->
      <p>Pisteet: </p><p id="pisteytys"></p>

    </div>
  </body>
</html>
