<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="peli.css">
    <title>Peli</title>
  </head>
  <body>
    <script type="text/javascript" src="peli.js">
    </script>
<div id="pelialue">


<!--huone ja taustaelementit -->
<img src="grafiikka/huone.png" usemap="#huone_map">
<map name="huone">
  <area alt="ovi" title="" coords="46,112,263,569" shape="rect">
  <area alt="kehys" title="" coords="439,263,480,323" shape="rect">
  <area alt="kello" title="" coords="792,155,41" shape="circle">
  <area alt="naytto" title="" coords="756,319,849,384" shape="rect">
  <area alt="pc" title="" coords="867,292,921,408" shape="rect">
  <area alt="ikkuna" title="" coords="1035,132,1099,370" shape="rect">
  <area alt="kirja1" title="" coords="443,134,458,196" shape="rect">
  <area alt="kirja2" title="" coords="464,130,477,196" shape="rect">
  <area alt="kirja3" title="" coords="483,132,493,196" shape="rect">
  <area alt="kirja4" title="" coords="500,140,515,198" shape="rect">
</map>
</div>

<!--erilliset objektit -->
<img src="grafiikka/avain.png" usemap="#huone-map">
<map name="image-map">
    <area alt="avain" title="" coords="46,83,12,4" shape="rect">
</map>

<img src="grafiikka/laatikko.png" usemap="#huone-map">
<map name="image-map">
    <area alt="laatikko" title=""coords="107,23,13,109" shape="rect">
</map>

<img src="grafiikka/lukko_avain.png" usemap="#huone-map">
<map name="image-map">
    <area alt="lukko_avain" title="" coords="59,14,21,71" shape="rect">
</map>

<img src="grafiikka/lukko_koodi.png" usemap="#huone-map">
<map name="image-map">
    <area alt="lukko_koodi" title="" coords="7,63,45,5" shape="rect">
</map>

<img src="grafiikka/lukko_sahko.png" usemap="#huone-map">
<map name="image-map">
    <area alt="lukko_sahko" title="" coords="12,70,50,12" shape="rect">
</map>

<img src="grafiikka/muistilappu.png" usemap="#huone-map">
<map name="image-map">
    <area alt="muistilappu" title="" coords="62,1,-1,83" shape="rect">
</map>

<img src="grafiikka/ovi_auki.png" usemap="#huone-map">
<map name="image-map">
    <area alt="ovi_auki" title="" coords="26,487,245,28" shape="rect">
</map>

<img src="grafiikka/ruukku.png" usemap="#huone-map">
<map name="image-map">
    <area alt="ruukku.png" title="" coords="69,14,12,111" shape="rect">
</map>

<img src="grafiikka/verho.png" usemap="#huone-map">
<map name="image-map">
    <area alt="verho" title="" coords="24,484,138,42" shape="rect">
</map>

  </body>
</html>
